{"name":"星河璀璨丶凡尘點點","short_name":"Mufanc~","theme_color":"#2196f3","background_color":"#2196f3","display":"standalone","scope":"/","start_url":"/","icons":[{"src":"assets/images/icon.png","sizes":"512x512","type":"image/png"}],"splash_pages":null}