<html><head></head><body>{"name":"星河璀璨丶凡尘點點","theme_color":"#2196f3","background_color":"#2196f3","display":"browser","scope":"/","start_url":"/","icons":[{"src":"assets/images/icon.png","sizes":"512x512","type":"image/png"}]}</body></html>